{
  "rewrites": [
    {
      "source": "/",
      "destination": "/OTW Studios Website/index.html"
    },
    {
      "source": "/index.html",
      "destination": "/OTW Studios Website/index.html"
    },
    {
      "source": "/assets/:path*",
      "destination": "/OTW Studios Website/assets/:path*"
    },
    {
      "source": "/journal",
      "destination": "/OTW Studios Website/journal/index.html"
    },
    {
      "source": "/journal/",
      "destination": "/OTW Studios Website/journal/index.html"
    },
    {
      "source": "/journal/:path*",
      "destination": "/OTW Studios Website/journal/:path*"
    },
    {
      "source": "/work/:path*",
      "destination": "/OTW Studios Website/work/:path*"
    },
    {
      "source": "/case-rural-stone.html",
      "destination": "/OTW Studios Website/case-rural-stone.html"
    },
    {
      "source": "/case-rural-stone/:path*",
      "destination": "/OTW Studios Website/case-rural-stone/:path*"
    },
    {
      "source": "/case-panda-and-co.html",
      "destination": "/OTW Studios Website/case-panda-and-co.html"
    },
    {
      "source": "/case-panda-and-co/:path*",
      "destination": "/OTW Studios Website/case-panda-and-co/:path*"
    },
    {
      "source": "/case-aoki-hair.html",
      "destination": "/OTW Studios Website/case-aoki-hair.html"
    },
    {
      "source": "/case-aoki-hair/:path*",
      "destination": "/OTW Studios Website/case-aoki-hair/:path*"
    },
    {
      "source": "/case-reddy-carpentry.html",
      "destination": "/OTW Studios Website/case-reddy-carpentry.html"
    },
    {
      "source": "/case-reddy-carpentry/:path*",
      "destination": "/OTW Studios Website/case-reddy-carpentry/:path*"
    },
    {
      "source": "/case-prestige-cabinetry.html",
      "destination": "/OTW Studios Website/case-prestige-cabinetry.html"
    },
    {
      "source": "/case-prestige-cabinetry/:path*",
      "destination": "/OTW Studios Website/case-prestige-cabinetry/:path*"
    },
    {
      "source": "/robots.txt",
      "destination": "/OTW Studios Website/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/OTW Studios Website/sitemap.xml"
    },
    {
      "source": "/favicon.svg",
      "destination": "/OTW Studios Website/favicon.svg"
    },
    {
      "source": "/apple-touch-icon.png",
      "destination": "/OTW Studios Website/apple-touch-icon.png"
    },
    {
      "source": "/case-study-template.html",
      "destination": "/OTW Studios Website/case-study-template.html"
    },
    {
      "source": "/otw_privacy.html",
      "destination": "/OTW Studios Website/otw_privacy.html"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/daily-summary",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/trial-check",
      "schedule": "0 22 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/login",
      "destination": "https://app.otwstudios.com.au",
      "permanent": false
    }
  ]
}
